.form {
  width: 100%;

  display: grid;
  grid-template-columns: 360px 246px;
  column-gap: 22px;
}

.label {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;

  display: block;
}

.label:not(:last-of-type) {
  margin-bottom: 9px;
}

.label span {
  display: block;
  transform: translateX(5px);

  font-size: 13px;
  font-weight: 500;
}

.label[for='street'] {
  grid-column: span 2;
}

.label[for='country'],
.label[for='city'] {
  position: relative;
}

.label[for='country']::after,
.label[for='city']::after {
  content: url(@shared/assets/arrow.svg);
  position: absolute;
  top: 22px;
  right: 13px;
}

.input,
.select {
  width: 100%;
  height: 38px;
  padding: 0 10px;
  border: 1px solid rgb(139, 139, 139);
  border-radius: 5px;

  font-size: 13px;
  font-weight: 400;
}

.select {
  appearance: none;
  cursor: pointer;
}
